<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Vnicom Tech Hub</title>
    <link rel="icon" href="/images/favicon.png">

    <link rel="stylesheet" href="/css/main.css">

</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <a href="/index.html">
                    <img src="/images//logo.png" alt="">
                </a>
            </div>

            <div id="menu" class="">
                <div id="container">
                    <a href="/index.html">
                        <img src="images//logo-white.svg" alt="">
                    </a>
                    <button id="close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>

                <ul>
                    <li class="close"><a href="/index.html">Home</a></li>
                    <li class="close"><a href="/index.html#programme">Our Programmes</a></li>
                    <li class="close"><a href="/index.html#stories">Testimonials</a></li>
                    <li class="close"><a href="/index.html#about-us">About Us</a></li>
                    <li class="close"><a href="mailto:training@vnicomhub.com">Contact Us</a></li>

            </div>

            <button id="toggle-nav">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    </header>
    <div id="invitation-container" class="invitation-container">
        <span id="close-btn" onclick="closeInvitation()">×</span>
        <h2>Join our Slack Channel</h2>
        <p id="invitation-text">You're invited to join our tech community.</p>
        <a id="join-btn" onclick="closeInvitation()"
            href="https://join.slack.com/t/vnicomhub/shared_invite/zt-27cfjz4vp-2fuQoE7rWNd58bWE0RTQUA"
            target="_blank">Join Now</a>
    </div>

    <section id="graduatedStd">
        <h3>Graduated Student</h3>
      <div class="tableWrapper">
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Course Title</th>
                    <th>Cohort Code</th>
                    <th>Student Number</th>
                    <th>Issue Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Osaranmaye</td>
                    <td>Tomiwa</td>
                    <td>Frontend Development</td>
                    <td>VFWD-23-Q1</td>
                    <td>20230201</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-312">STUD-312</a></td>
                </tr>
                <tr>
                    <td>Oyeniran</td>
                    <td>Mayowa</td>
                    <td>Frontend Development</td>
                    <td>VFWD-23-Q2</td>
                    <td>20230701</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-315">STUD-315</a></td>
                </tr>
                <tr>
                    <td>Sheriff</td>
                    <td>Abayomi</td>
                    <td>Frontend Development</td>
                    <td>VFWD-23-Q2</td>
                    <td>20230601</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-492">STUD-492</a></td>
                </tr>
                <tr>
                    <td>Olorundare</td>
                    <td>Solomon</td>
                    <td>Frontend Development</td>
                    <td>VFWD-23-Q2</td>
                    <td>20220501</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ifeoluwa</td>
                    <td>Olabode</td>
                    <td>Frontend Development</td>
                    <td>VFWD-22-Q1</td>
                    <td>20220503</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Aina</td>
                    <td>Folayimika</td>
                    <td>Frontend Development</td>
                    <td>VFWD-22-Q2</td>
                    <td>20220502</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Ediongsenyene</td>
                    <td>Inokotong</td>
                    <td>Backend Development</td>
                    <td>VFSD-23-Q1</td>
                    <td>20230401</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-328">STUD-328</a></td>
                </tr>
                <tr>
                    <td>Adewumi</td>
                    <td>Ogunsanya</td>
                    <td>Backend Development</td>
                    <td>VFSD-23-Q1</td>
                    <td>20230402</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-329">STUD-329</a></td>
                </tr>
                <tr>
                    <td>Joshua</td>
                    <td>Bello</td>
                    <td>Backend Development</td>
                    <td>VFSD-23-Q1</td>
                    <td>20230403</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-301">STUD-301</a></td>
                </tr>
                <tr>
                    <td>Yusrah</td>
                    <td>Adeleke</td>
                    <td>Design</td>
                    <td>VFSD-23-Q1</td>
                    <td>20230301</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-314">STUD-314</a></td>
                </tr>
                <tr>
                    <td>Fatai Balikis</td>
                    <td>Opeyemi</td>
                    <td>Design</td>
                    <td>VFSD-23-Q1</td>
                    <td>20230302</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-318">STUD-318</a></td>
                </tr>
                <tr>
                    <td>Roheenat</td>
                    <td>Mustapha</td>
                    <td>Design</td>
                    <td>VDES-23-Q2</td>
                    <td>20230801</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-344">STUD-344</a></td>
                </tr>
                <tr>
                    <td>Sarat</td>
                    <td>Mustapha</td>
                    <td>Design</td>
                    <td>VDES-23-Q2</td>
                    <td>20230802</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-345">STUD-345</a></td>
                </tr>
                <tr>
                    <td>Stanley</td>
                    <td>Akinjide</td>
                    <td>Design</td>
                    <td>VDES-22-Q1</td>
                    <td>20220501</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Akinola</td>
                    <td>Praise</td>
                    <td>Design</td>
                    <td>VDES-22-Q1</td>
                    <td>20220502</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Josephine</td>
                    <td>Taiwo Kayode</td>
                    <td>Design</td>
                    <td>VDES-22-Q1</td>
                    <td>20230901</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-332">STUD-332</a></td>
                </tr>
                <tr>
                    <td>Rasheed</td>
                    <td>Busari</td>
                    <td>Data Science</td>
                    <td>VDAS-23-Q1</td>
                    <td>20230601</td>
                    <td><a target="_blank" href="https://vnicom.atlassian.net/browse/STUD-269">STUD-269</a></td>
                </tr>
            </tbody>
        </table>
      </div>
    </section>

    <footer id="footer">
        <div id="company">
            <p>
                Learn new in-demand skills at Vnicom Tech Hub best-in-class training.
            </p>
        </div>

        <div id="pages">
            <h3 class="small">PAGES</h3>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html#programme">Our Programmes</a></li>
                <li><a href="/index.html#about-us">About Us</a></li>
                <li><a href="mailto:training@vnicomhub.com">Contact Us</a></li>
            </ul>
        </div>

        <div id="training">
            <h3 class="small">TRAINING</h3>
            <ul>

                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe4KmFqL1UzVcbO7BynaSP-I8GWCK-gW-Xz_SwwqEr_hQoDZA/viewform"
                        target="-blank" class="join">Front End Development</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe4KmFqL1UzVcbO7BynaSP-I8GWCK-gW-Xz_SwwqEr_hQoDZA/viewform"
                        target="-blank" class="join">Backend Development</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe4KmFqL1UzVcbO7BynaSP-I8GWCK-gW-Xz_SwwqEr_hQoDZA/viewform"
                        target="-blank" class="join">Python</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe4KmFqL1UzVcbO7BynaSP-I8GWCK-gW-Xz_SwwqEr_hQoDZA/viewform"
                        target="-blank" class="join">Mobile App Development</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe4KmFqL1UzVcbO7BynaSP-I8GWCK-gW-Xz_SwwqEr_hQoDZA/viewform"
                        target="-blank" class="join">Data Science</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe4KmFqL1UzVcbO7BynaSP-I8GWCK-gW-Xz_SwwqEr_hQoDZA/viewform"
                        target="-blank" class="join">Design(UIUX/Graphic Design)</a></li>
            </ul>
        </div>


        <div id="find-us">
            <h3 class="small">GET IN TOUCH</h3>
            <ul>
                <li id="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>
                        Vnicom Solutions 3 Dekunle Atoyebi street, Magboro,Ogun State.
                    </span>
                </li>
                <li><i class="fa-solid fa-phone-volume"></i> <a href="tel:+234 901 495 4421">+234 (901) 495 4421</a>
                </li>
                <li><i class="fa-solid fa-phone-volume"></i> <a href="tel:+234 915 780 0332">+234 (915) 780 0332</a>
                </li>
                <li><i class="fa-solid fa-phone-volume"></i> <a href="tel:+234 916 250 9661">+234 (916) 250 9661</a>
                </li>
                <li><i class="fa-regular fa-envelope"></i> <a
                        href="mailto:training@vnicomhub.com">training@vnicomhub.com</a></li>
            </ul>
        </div>


        <div id="copyright">
            <p>© Copyright 2022 <a href="https://www.vnicom.com">Vnicom</a></p>
        </div>


    </footer>

    <script src="https://kit.fontawesome.com/0d761cbbd4.js" crossorigin="anonymous"></script>
    <script defer src="js/app.js"></script>
</body>

</html>